{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.pzh.cpp": "${capture}.cpp",
        "*.cpp": "${capture}.exe"
    },
    "files.associations": {
        "pzhelp": "cpp"
    }
}
